<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P_CV</title>

    <!-- css -->
    <link rel="stylesheet" href="./styles/specific-classes.css">
    <link rel="stylesheet" href="./styles/specific-tags.css">
    <link href="./styles/main-parts.css" rel="stylesheet" type="text/css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <script src="extra-proprieties.js"> </script>
    <!-- app -->
    <div class="app">

        <!-- left part -->
        <div class="left_part">
            <figure> <img src="media/me.jpg" alt="Avatar" width="200 px" style="border-radius: 50%;" /> </figure>

            <!-- contact -->
            <div class="left-sections">
                <h3 class="section-title"> Contact </h3>
                <hr>
                <div>
                    <ul>
                        <li>Phone: (+40) 740 543 254</li>
                        <li> Email: <span style="color:  #323B4C">.</span> <a style="color: white;"
                                style="text-decoration: none;" href="mailto:petrubraha@gmail.com"> petrubraha@gmail.com
                            </a>
                        </li>
                        <li> LinkedIn: <a style="color: white;"
                                href="file:///A:/portfolio/CV/links/Petru%20Brah%C4%83%20LinkedIn.mhtml">
                                www.linkedin.com/in/petru-braha01 </a> </li>
                    </ul>
                        <h3 style="margin-top: 30px; margin-bottom: 1px;"> Portfolio: </h3>
                        <a style="color: white" href="links/Petru Braha Portfolio.html">
                            https://github.com/piedroooo/p_portfolio </a>

                        <h4 style="margin-top: 30px; margin-bottom: -12px;"> Address: </h4>
                        <p> Iași, România </p>
                </div>
            </div>

            <!-- education -->
            <div class="left-sections">
                <h3 class="section-title"> Education</h3>
                <hr>
                <div class="left-sections">
                    <ul>
                        <li>
                            <p> Computer Science Bachelor Degree 2023 - present </p>
                            <p> “Alexandru Ioan Cuza” University </p>
                        </li>
                        <li>
                            <p> Mathematics & Computer Science 2018 - 2022 </p>
                            <p> National College “Mihai Eminescu” Iași </p>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- skills -->
            <div class="left-sections">
                <h3 class="section-title"> Skills </h3>
                <hr>
                <div>
                    <ul>
                        <li> C/C++ </li>
                        <li> HTML, CSS, JavaScript </li>
                        <li> Git/GitHub </li>
                        <li> SQL </li>
                    </ul>
                </div>
            </div>

            <!-- languages -->
            <div class="left-sections">
                <h3 class="section-title"> Languages </h3>
                <hr>
                <div>
                    <ul>
                        <li> English B2 </li>
                        <li> French B2 </li>
                    </ul>
                </div>
            </div>

        </div>

        <!-- right part -->
        <aside class="right_part">
            <section>
                <h1> Braha Petru Bogdan </h1>
                <h2> Summer Undergraduate Internship </h2>
            </section>

            <!-- about me -->
            <section class="about_me">
                <div>
                    <ul>
                        <li> Editorial skills in: Microsoft Office, Photoshop, Premier Pro, Blender, FL Studio. </li>
                        <li> Other skills: linux, mathematics, data structures, algorithms, computer architecture,
                            object oriented programming. </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li> “Journal of cultural dialogue” - ISSN 2821 – 5044 ISSN-L 2821– 5044 </li>
                        <li> “Les corps humain et Les arts” - ISBN 9 786061 369782 </li>
                    </ul>
                </div>
            </section>

            <!-- experience -->
            <section>
                <h3> Experience </h3>
                <ol>
                    <li>
                        <h4> 2024 </h4>
                        <h5> FII Practic | Iași </h5>
                        <h4> 3D modeling course </h4>
                        <ul>
                            <li> The capability of designing 3D characters/objects (using Blender) </li>
                            <li> Fundamental concepts about materials, rendering and light </li>
                            <li> Realist / Cartoon models </li>
                            <li> Development of scenes for architecture, game development, medicine </li>
                        </ul>
                    </li>

                    <li>
                        <h4>2022</h4>
                        <h5>Neversea | Untold Association | Cluj-Napoca</h5>
                        <h4>Access / Check-in volunteer</h4>
                        <ul>
                            <li>Every day on-site</li>
                            <li>Scanning badges / validity of tickets</li>
                            <li>Report the suspicious activities (direct interaction with the security patrols)</li>
                            <li>Responsabile for the safety of participants</li>
                            <li>Acquisitions: teamwork - leadership - attention to detail - decision-making -
                                flexibility
                                - work ethic - adaptability - conflict management</li>
                        </ul>
                    </li>

                    <!-- al treilea loc de munca -->
                    <li>
                        <h4>2021</h4>
                        <h5>FILIT - The international festival of literature and translation l Iași</h5>
                        <h4>General volunteer</h4>
                        <ul>
                            <li>Logistics (building the events points)</li>
                            <li>Organization and promotion of the event</li>
                            <li>Checking the validity of tickets / support for clients</li>
                            <li>Assistance to all departments</li>
                            <li>Acquisitions: project management - creativity - customer service - problem solving</li>
                        </ul>
                    </li>


                </ol>


            </section>

            <!-- projects -->
            <section>
                <h3>Projects:</h3>
                <ol>
                    <li>
                        <h3>BetterWR</h3>
                        <h4>Huffman trees | Lempel-Ziv-Welch | graphics.h (2023-2024)</h4>
                        <ul>
                            <li>Alongside one colleague, we built BetterWR application. The main purpose
                                is to compress or decompress data using different algorithms. Usage:
                                command prompt or in a file-explorer (build from scratch - graphics.h).</li>
                        </ul>

                    </li>

                    <li>
                        <h3>“Journal of cultural dialogue”</h3>
                        <h4>ISSN 2821 - 5044 ISSN-L 2821 - 5044 (2022-2023)</h4>
                        <ul>
                            <li>My role: design coordinator - visual structure (e.g. backgrounds) - editorial
                                structure (e.g. chapters) - edit and format: photos, paintings, interviews.</li>
                            <li>Team role: contact artists - logistics - organisation: interviews, launch
                                ceremony ( invited a band to play in the opening, promotion of the event).</li>
                        </ul>
                    </li>
                </ol>
            </section>

            <!-- end of right part-->
        </aside>
    </div>

    <footer>
        <button class="download_button" type="button" onclick="download('links/Petru Braha CV.pdf')">
            <i class="fa fa-download"></i>
            Download CV.pdf
        </button>
        <script src="for_download.js"> </script>
    </footer>

</body>

</html>